# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

examples/CMakeFiles/wave.dir/__/deps/glad.c.o
 ../deps/KHR/khrplatform.h
 ../deps/glad/glad.h
 /home/marc/Documents/dev/rendering-engine/deps/glfw/deps/glad.c
examples/CMakeFiles/wave.dir/wave.c.o
 ../deps/KHR/khrplatform.h
 ../deps/glad/glad.h
 ../deps/linmath.h
 ../deps/vulkan/vk_platform.h
 ../deps/vulkan/vulkan.h
 ../include/GLFW/glfw3.h
 /home/marc/Documents/dev/rendering-engine/deps/glfw/examples/wave.c
